MainWindow.xaml

<Window x:Class="RationalNumberApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RationalNumberApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Первое число (Числитель/Знаменатель):" FontSize="13"/>
            <TextBox x:Name="numerator1"  PreviewTextInput="NumberValidationTextBox" FontSize="14" Width ="50" Height="30" Margin="5"/>
            <TextBlock Text="/" FontSize="30"/>
            <TextBox x:Name="denominator1"  PreviewTextInput="NumberValidationTextBox" FontSize="14" Width ="50" Height="30" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Второе число (Числитель/Знаменатель):" FontSize="13"/>
            <TextBox x:Name="numerator2"  PreviewTextInput="NumberValidationTextBox" FontSize="14" Width ="50" Height="30" Margin="5"/>
            <TextBlock Text="/" FontSize="30"/>
            <TextBox x:Name="denominator2"  PreviewTextInput="NumberValidationTextBox" FontSize="14" Width ="50" Height="30" Margin="5"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Сложить" FontSize="13" Click="Add" Margin="5"/>
        <Button Grid.Row="3" Content="Вычесть" FontSize="13" Click="Subtract" Margin="5"/>
        <Button Grid.Row="4" Content="Умножить" FontSize="13" Click="Multiply" Margin="5"/>
        <Button Grid.Row="5" Content="Разделить" FontSize="13" Click="Divide" Margin="5"/>
        <Button Grid.Row="6" Content="Привести первое число к нормальной дроби" FontSize="13" Click="Normalize" Margin="5"/>
        <Button Grid.Row="7" Content="Сравнить" FontSize="13" Click="Compare" Margin="5"/>
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <Button Content="Перевести первое число в десятичную дробь" FontSize="13" Click="Convertation" Margin="5"/>
            <TextBlock Text="Количество знаков после запятой:" FontSize="13" Margin="10"/>
            <TextBox x:Name="amount"  PreviewTextInput="NumberValidationTextBox" FontSize="14" Width ="50" Height="30" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <Button Content="Перевести число в рациональное" FontSize="13" Click="ConvertationRev" Margin="5"/>
            <TextBlock Text="Количество знаков после запятой:" FontSize="13" Margin="10"/>
            <TextBox x:Name="amount1" FontSize="14" Width ="50" Height="30" Margin="5"/>
            <TextBlock Text="Число:" FontSize="13" Margin="10"/>
            <TextBox x:Name="doubleNum" FontSize="14" Width ="50" Height="30" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="10" Orientation="Horizontal">
            <TextBlock Text="Результат:" Margin="5"/>
            <TextBlock x:Name="result" TextWrapping="Wrap" Margin="5" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
